{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "The Media accessibility Project",
	"short_name": "The M16Y Project",
	"display": "minimal-ui",
	"icons": [
		{
			"src": "https://res.cloudinary.com/mayashavin/image/upload/w_192,h_192,c_thumb/v1571378637/m16y/a11y_blind.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://res.cloudinary.com/mayashavin/image/upload/w_512,h_512,c_thumb/v1571378637/m16y/a11y_blind.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
    "lang": "en",
    "start_url": "https://m16y.io",
    "description": "Develop accessibility for the visual webs"
}
